<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT FAB LAB UNCP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            padding: 20px;
            color: white;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Centro de Innovación Tecnológica FAB LAB UNCP</h1>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#acerca">Acerca de</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <section id="inicio">
        <h2>Inicio</h2>
        <p>Bienvenido al <strong>CIT FAB LAB UNCP</strong>, un espacio 
		dedicado a la innovación y la creación. Aquí, brindamos a nuestra 
		comunidad las herramientas y recursos necesarios para transformar ideas en realidad.</p>
		<p>Contamos con una variedad de equipos de fabricación digital y un 
		equipo técnico especializado que está listo para apoyarte en tus proyectos.</p>
		<p>Únete a nosotros y descubre cómo podemos ayudarte a desarrollar tus 
		habilidades y llevar tus ideas al siguiente nivel.</p>
    </section>

	<section id="Equipo tecnico">
		<h2>Equipo técnico</h2>
		<p style="max-width: 300px; margin: 0 auto; text-align: center;"><strong>Dr. Armando Felipe Calcina Sotelo.</strong></p>
		<p style="max-width: 300px; margin: 0 auto; text-align: center;">Director y Responsable Técnico del CIT Fab Lab UNCP.</p>
		<p style="max-width: 300px; margin: 0 auto; text-align: center;"><strong>Mg. Norma Mayela Mendoza Casas.</strong></p>
		<p style="max-width: 300px; margin: 0 auto; text-align: center;">Gestor Administrativo.</p>
		<p style="max-width: 300px; margin: 0 auto; text-align: center;"><strong>Mg. Roberto Asto Hinojosa.</strong></p>
		<p style="max-width: 300px; margin: 0 auto; text-align: center;">Gestor de Proyectos.</p>
		<p style="max-width: 300px; margin: 0 auto; text-align: center;"><strong>Dr. David Elvis Condezo Hurtado.</strong></p>
		<p style="max-width: 300px; margin: 0 auto; text-align: center;">Analista en Proyectos de Eléctrica y Electrónica.</p>
		<p style="max-width: 300px; margin: 0 auto; text-align: center;"><strong>Ing. Alexander A. Aquino Samaniego.</strong></p>
		<p style="max-width: 300px; margin: 0 auto; text-align: center;">Responsable del CIT Fab Lab UNCP.</p>
		<p style="max-width: 300px; margin: 0 auto; text-align: center;"><strong>Lic. Kiara Miguel Aquino.</strong></p>
		<p style="max-width: 300px; margin: 0 auto; text-align: center;">Gestora Comercial y Marketing.</p>
		<p style="max-width: 300px; margin: 0 auto; text-align: center;"><strong>TAP. Manuel Inga Bastidas.</strong></p>
		<p style="max-width: 300px; margin: 0 auto; text-align: center;">Asistente Administrativo.</p>
		<p style="max-width: 300px; margin: 0 auto; text-align: center;"><strong>Ing. Midori Núñez Yamaguchi.</strong></p>
		<p style="max-width: 300px; margin: 0 auto; text-align: center;">Manager.</p>
		<p style="max-width: 300px; margin: 0 auto; text-align: center;"><strong>Jhann Pier Tapia De La Cruz.</strong></p>
		<p style="max-width: 300px; margin: 0 auto; text-align: center;"><strong>Arcangel Ramos Mayhuasca.</strong></p>
		<p style="max-width: 300px; margin: 0 auto; text-align: center;"><strong>Yeremi Villegas Guerra.</strong></p>
		<p style="max-width: 300px; margin: 0 auto; text-align: center;"><strong>Joseph Cruz Payano.</strong></p>
		<p style="max-width: 300px; margin: 0 auto; text-align: center;">Practicantes del CIT Fab Lab - UNCP.</p>
	</section>

    <section id="contacto">
        <h2>Contáctanos</h2>
        <p>Correo: <a href="mailto:email@ejemplo.com">email@ejemplo.com</a></p>
		<p>Facebook: <a href="mailto:email@ejemplo.com">email@ejemplo.com</a></p>
		<p>Instagram: <a href="mailto:email@ejemplo.com">email@ejemplo.com</a></p>
    </section>

    <footer>
        <p>&copy; 2024 CIT FAB LAB UNCP</p>
    </footer>
</body>
</html>
